#BlueJ package file
dependency1.from=rpg
dependency1.to=IBIO
dependency1.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=181
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7976318622174381
package.editor.height=734
package.editor.width=1790
package.editor.x=-133
package.editor.y=136
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=rpg
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=IBIO
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=40
