#BlueJ class context
comment0.target=rpg
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=rpg()
comment3.params=
comment3.target=void\ magic8ball()
comment4.params=
comment4.target=int\ mathQ()
comment5.params=
comment5.target=int\ unscramble()
comment6.params=
comment6.target=int\ multipleChoice()
comment7.params=
comment7.target=int\ riddle()
comment8.params=
comment8.target=int\ mathQ2()
comment9.params=
comment9.target=int\ multipleChoice2()
numComments=10
